; English language file for pkg_joomfinderplugin
; Copyright (C) 2021 Manuel Haeusler. All rights reserved.
; License GNU General Public License version 2 or later;
; Note : All ini files need to be saved as UTF-8

PKG_JOOMFINDRPLUGIN="JoomGallery-Indexer [Package]"
PKG_JOOMFINDERPLUGIN_XML_DESCRIPTION="JoomGallery-Indexer: This package extends the index based serach of Joomla! (Smart Search)."

PKG_JOOMFINDERPLUGIN_INSTALL_TXT="Version %s of JoomGallery-Indexer successfully installed."
PKG_JOOMFINDERPLUGIN_UNINSTALL_TXT="JoomGallery-Indexer successfully removed."
PKG_JOOMFINDERPLUGIN_UPDATE_TXT="JoomGallery-Indexer was successfully updated to version %s ."

PKG_JOOMFINDERPLUGIN_UPDATE_MESSAGE_TITLE_BETA="Install/Update a pre-release version"
PKG_JOOMFINDERPLUGIN_UPDATE_MESSAGE_BETA="This is a pre-release version of the extension. Do not use this version on a live website."
