; German language file for pkg_joomfinderplugin
; Copyright (C) 2021 Manuel Haeusler. All rights reserved.
; License GNU General Public License version 2 or later;
; Note : All ini files need to be saved as UTF-8

PKG_JOOMFINDRPLUGIN="JoomGallery-Indexer [Package]"
PKG_JOOMFINDERPLUGIN_XML_DESCRIPTION="JoomGallery-Indexer: Dieses Paket erweitert die indexbasierte Suche von Joomla! (Smart Search)."

PKG_JOOMFINDERPLUGIN_INSTALL_TXT="JoomGallery-Indexer Version %s wurde erfolgreich installiert."
PKG_JOOMFINDERPLUGIN_UNINSTALL_TXT="JoomGallery-Indexer wurde erfolgreich deinstalliert."
PKG_JOOMFINDERPLUGIN_UPDATE_TXT="JoomGallery-Indexer wurde erfolgreich auf die Version %s aktualisiert."

PKG_JOOMFINDERPLUGIN_UPDATE_MESSAGE_TITLE_BETA="Install/Update einer Pre-Release Version"
PKG_JOOMFINDERPLUGIN_UPDATE_MESSAGE_BETA="Dies ist eine Pre-Release Version der Erweiterung. Verwende diese Version nicht auf einer Live-Webseite."
